[33mcommit 333c58a398f889b088a0dc0f945380c3652ee6f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aswinpothula123 <aswinpothula2006@gmail.com>
Date:   Sun Jul 19 16:34:19 2026 +0530

    Initial Smart Campus ERP

 .gitignore                                         |  46 [32m++[m
 .metadata                                          |  45 [32m++[m
 CHANGELOG.md                                       |   4 [32m+[m
 CONTRIBUTING.md                                    |   3 [32m+[m
 LICENSE                                            |  23 [32m+[m
 README.md                                          |  36 [32m+[m
 analysis_options.yaml                              |  28 [32m+[m
 android/.gitignore                                 |  14 [32m+[m
 android/app/build.gradle.kts                       |  48 [32m++[m
 android/app/google-services.json                   |  29 [32m+[m
 android/app/src/debug/AndroidManifest.xml          |   7 [32m+[m
 android/app/src/main/AndroidManifest.xml           |  45 [32m++[m
 .../com/example/smart_campus_erp/MainActivity.kt   |   5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |  12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |  12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   | Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   | Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  | Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png | Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m1443[m bytes
 android/app/src/main/res/values-night/styles.xml   |  18 [32m+[m
 android/app/src/main/res/values/styles.xml         |  18 [32m+[m
 android/app/src/profile/AndroidManifest.xml        |   7 [32m+[m
 android/build.gradle.kts                           |  24 [32m+[m
 android/gradle.properties                          |   6 [32m+[m
 android/gradle/wrapper/gradle-wrapper.properties   |   5 [32m+[m
 android/settings.gradle.kts                        |  29 [32m+[m
 assets/icons/app_icon.png                          | Bin [31m0[m -> [32m4981[m bytes
 assets/images/pace_logo.png                        |   1 [32m+[m
 assets/video                                       |   0
 firebase.json                                      |   1 [32m+[m
 ios/.gitignore                                     |  34 [32m+[m
 ios/Flutter/AppFrameworkInfo.plist                 |  24 [32m+[m
 ios/Flutter/Debug.xcconfig                         |   1 [32m+[m
 ios/Flutter/Release.xcconfig                       |   1 [32m+[m
 ios/Runner.xcodeproj/project.pbxproj               | 644 [32m+++++++++++++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         | 119 [32m+++[m
 ios/Runner.xcworkspace/contents.xcworkspacedata    |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 ios/Runner/AppDelegate.swift                       |  16 [32m+[m
 .../AppIcon.appiconset/Contents.json               | 122 [32m+++[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   | Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       | Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       | Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       | Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       | Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       | Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       | Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       | Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       | Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       | Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   | Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |  23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        | Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |   5 [32m+[m
 ios/Runner/Base.lproj/LaunchScreen.storyboard      |  37 [32m+[m
 ios/Runner/Base.lproj/Main.storyboard              |  26 [32m+[m
 ios/Runner/Info.plist                              |  70 [32m++[m
 ios/Runner/Runner-Bridging-Header.h                |   1 [32m+[m
 ios/Runner/SceneDelegate.swift                     |   6 [32m+[m
 ios/RunnerTests/RunnerTests.swift                  |  12 [32m+[m
 lib/app.dart                                       |  45 [32m++[m
 lib/firebase_options.dart                          |  86 [32m++[m
 lib/main.dart                                      |  66 [32m++[m
 lib/models/course.dart                             |  38 [32m+[m
 lib/models/fee.dart                                |  84 [32m++[m
 lib/models/notification_model.dart                 |  52 [32m++[m
 lib/models/student.dart                            |  84 [32m++[m
 lib/models/teacher.dart                            |  58 [32m++[m
 lib/screens/attendance/attendance_screen.dart      | 587 [32m++++++++++++++[m
 lib/screens/auth/login_screen.dart                 | 114 [32m+++[m
 lib/screens/auth/register_screen.dart              | 553 [32m+++++++++++++[m
 lib/screens/courses/course_screen.dart             | 149 [32m++++[m
 lib/screens/dashboard/dashboard_screen.dart        | 660 [32m+++++++++++++++[m
 lib/screens/documents/documents_screen.dart        |  22 [32m+[m
 lib/screens/fees/fees_screen.dart                  | 894 [32m+++++++++++++++++++++[m
 lib/screens/gallery/gallery_screen.dart            |  22 [32m+[m
 lib/screens/links/links_screen.dart                |  22 [32m+[m
 lib/screens/maps/maps_screens.dart                 |  22 [32m+[m
 lib/screens/media/media_screen.dart                |  22 [32m+[m
 .../notifications/notifications_screen.dart        | 751 [32m+++++++++++++++++[m
 lib/screens/onboarding/onboarding_data.dart        |  68 [32m++[m
 lib/screens/onboarding/onboarding_model.dart       |  13 [32m+[m
 lib/screens/onboarding/onboarding_screen.dart      | 111 [32m+++[m
 lib/screens/profile/profile_screen.dart            |  30 [32m+[m
 lib/screens/reports/reports_screen.dart            |  55 [32m++[m
 lib/screens/settings/settings_screen.dart          | 101 [32m+++[m
 lib/screens/splash/splash_screen.dart              | 100 [32m+++[m
 lib/screens/students/add_student_screen.dart       |  10 [32m+[m
 lib/screens/students/edit_student_screen.dart      |  18 [32m+[m
 lib/screens/students/student_id_card_screen.dart   | 683 [32m++++++++++++++++[m
 lib/screens/students/student_profile_screen.dart   |  53 [32m++[m
 lib/screens/students/student_screen.dart           | 148 [32m++++[m
 lib/screens/teachers/add_teacher_screen.dart       |  25 [32m+[m
 lib/screens/teachers/teacher_id_card_screen.dart   | 234 [32m++++++[m
 lib/screens/teachers/teacher_profile_screen.dart   | 201 [32m+++++[m
 lib/screens/teachers/teacher_screen.dart           | 434 [32m+++++++